# mybatis

./: .gitignore  pom.xml
config/: log4j.xml  mybatis-config.xml
sql/: iMybatis.sql
src/main/java/org/iMybatis/abc/: UserTest.java
src/main/java/org/iMybatis/abc/dao/: UserDao.java
src/main/java/org/iMybatis/abc/dto/: UserDto.java
src/main/resources/: UserDao.xml  mybatis-config.xml
